@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --primary-color: #201E1F;
    --secondary-color: #fff;
    --accent1-color: #2d8b6f;
    --accent2-color: #6874E8;
    --accent3-color: #150578;

    --heading-font: 'Poppins', serif;
    --paragraph-font: 'Nunito Sans', serif;

    --nav-background-color: #fff;
    --nav-link-color: #fff;
    --nav-hover-link-color: #2d8b6f;
    --nav-hover-background-color: #FFFF;
}
*body {
    width: 1700px;
    margin: 0;
    padding:    0;
} 
h1.history{
    font-family: var(--heading-font);
    color: var(--secondary-color);
    position: absolute;
    top: 100px;
    right: 400px;
    text-align: center;
}
h2{
    font-family: var(--heading-font);
    text-align: center;
    background-color: #6874E8;
    color:  var(--secondary-color);
    padding: 20px;
}
p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    text-align: center;
}
a:link {
    text-decoration: none;
}
div.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
article {
    position: absolute;
    width: 1200px;
    top: 210px;
    right: 100px;
    background-color: var(--primary-color);
    text-align: center;
    opacity: 90%;
}
img.right {
    float: right;
    width: 100px;
    height: auto;
}
header {
    display: grid;
    grid-template-columns: 10% 40% 50%;
    background-color: var(--accent3-color);
    width: auto;
    height: 230px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 3;
}
.navigation a {
    border: 1px solid var(--secondary-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5em;
    color: var(--nav-hover-background-color);
}
.navigation a:hover {
    color:  var(--nav-hover-link-color);
}
.header {
    grid-column: 2;
    margin-top: 25px;
    border: 1px double var(--accent1-color);
}
.history {
    position: relative;
    padding: 20px;
}
.history img{
    float: left;
    width: 150px;
    padding: 20px;
}
.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
}
.adventure h2{
    grid-column: 1/6;
}
.adventure figure{
    display: grid;
    justify-content: center;
    align-items: baseline;
}
figcaption{
    font-family: var(--paragraph-font);
    font-size: 15px;
}
footer {
    display: grid;
    grid-template-columns: 500px 340px;
    justify-content: center;
}
.sociallinks img{
    width: 75px;
    padding: 12px;
}
h1.contact{
    color: var(--primary-color);
    font: var(--heading-font);
    font-size: 3rem;
    grid-column: 1/6;
}
.team div{
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
}
.find{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%; 
}
.where{
    grid-column: 1/3;
    background-color: var(--accent2-color);
    font-family: var(--heading-font);
    justify-content: center;
}
.address, .email, .phone{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: center;
}
h3{
    font-family: var(--heading-font);
}
.form{
    display:grid;
    text-align: center;
    border: 2px solid var(--accent3-color);
    font-family:    var(--paragraph-font);
}
input[type=submit] {
    width: 100px;
    display: flex;    
    justify-content: center;
    justify-items: center;
    color: var(--secondary-color);
    background-color: #6874E8;
    width: 150px;
    height: 30px;
    font-size: medium;
    font-family: Poppins;
    margin: 10px;
}
.river img{
    clear: none;
    width:  1500px;
    margin: 0;
    padding: 0;
}
.river {
    margin: 0;
    padding:    0;
    position:   relative;
}
.river h1 {
    font-size:  3rem;
    color: var(--secondary-color);
    position: absolute;
    top:    500px;
    right:  500px;
}
.guide{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.guide h2{
    background-color: #6874E8;
    color:  var(--secondary-color);
    width: auto;
    height: 75px;
    grid-column: 1/3;
    align-content: center;
}
.guide form{
    grid-column:    1/2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#fname, #lname{
    width:  280px;
    height: 20px;
}
#email {
    width:  600px;
    height: 20px;
}
.plan {
    grid-column: 2/3;
    border: 2px solid var(--accent3-color);
    display:    relative;
    width:  auto;
    height: 400px
}
.plan img{
    width: 400px;
    grid-row: 2/3;
    position: absolute;
    top:    auto;
    right: 175px;
}
.family button {
    position: absolute;
    top: 1175px;
    right: 280px;
    color: var(--secondary-color);
    background-color: #6874E8;
    width: 150px;
    height: 50px;
    font-size: medium;
    font-family: Poppins;
}
hr {
    margin: 30px;
    border:     1px solid var(--accent1-color)
}
.views img{
    width:  400px;
    clear:  left;
}
.kids img{
    width: 400px;
}
.info {
    width:  900px;
    position: absolute;
    top: 1400px;
    left:   400px;
    background-color: var(--accent1-color);
    opacity: 80%;
}
.info p{
    color: var(--secondary-color)
}
*   figcaption {
    font-family: var(--heading-font);
    margin-left: 90px;
}
.call {
    display: flex;
    justify-content:   space-around;
    margin-right: 20px;
    margin-left: 20px; 
}
.book {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    border: 1pt solid var(--accent3-color);
    padding: 10px;
    margin-top:     20px;
}
.call img{
    grid-column: 2/3;
    width:  500px;
    margin-top: 20px;
}
.book button{
    color: var(--secondary-color);
    background-color: #6874E8;
    width: 150px;
    height: 30px;
    font-size: medium;
    font-family: Poppins;
    margin: 10px;
}
.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.gallery img{
    width: 250px;
}
.experience {
    display: grid;  
    grid-template-columns:  40% 60%;
    grid-template-rows: 20% 80%;
}
.experience h2 {
    grid-column: 1/3;
    grid-row:   1/2;
}
.experience iframe {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 20px;
}
.review {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.25em;
    margin-top: 100px;
    margin-bottom:  100px;
    border: 1px solid var(--accent3-color);
}
th {
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    text-align: center;
}
td {
    font-family: var(--paragraph-font);
    text-align: center;
}
table, th, td {
    border: 1px solid var(--accent3-color);
    padding: 5px;
}
table>caption {
    font-size: large;
    font-family: var(--heading-font);
}
table {
    margin-left:    380px;
    margin-bottom: 50px;
}